{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "name": "localGator",
            "driver": "PostgreSQL",
            "database": "gator",
            "username": "andrewmacleod"
        }
    ]
}